{
  "name": "basic-canvas",
  "version": "0.0.l",
  "description": "basic canvas example",
  "author": "Yatharth K <yatharth@hey.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
