{
  "name": "creative-coding",
  "version": "0.0.l",
  "description": "creative coding with javascript",
  "source": "src/index.html",
  "author": "Yatharth K <yatharth@hey.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.6.2"
  }
}
